.sall__task {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  margin: 10px;
  border-radius: 10px;
  gap: 5px;
}

.task__hall {
  height: 200px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  gap: 10px;
  padding: 13px 8px;
}

.app__amazon {
  background-color: aqua;
  border-radius: 5%;
  display: grid;
  height: 100%;
  place-items: center;
  width: 100%;
}

.task__products {
  margin: 10px;
  gap: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 60px;
}

.task__products > div {
  display: grid;
  place-items: center;
  background-color: #fff;
}

.product__vip {
  position: relative;
}

.task__vip {
  background-color: rgb(127, 182, 255);
  color: white;
  padding: 6px;
  font-weight: bold;
  position: absolute;
  left: 10px;
  top: 10px;
}

.title__task {
  padding-left: 10px;
  font-size: 20px;
  font-weight: bold;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

/* styling the top of the dashboard  */

.dashboard__top {
  background-color: #fff;
  padding: 10px 20px;
  text-align: center;
}

.top__detail {
  padding-top: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  grid-template-rows: repeat(2, 1fr);
}

.top__detail > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 9px;
}

.top__detail span {
  font-size: small;
}

.header {
  padding: 10px 20px;
  width: 100%;
  background-color: rgb(18, 58, 58);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__title {
  color: #fff;
  font-weight: bold;
}
